In [3]:
import sqlite3
import pandas as pd

conn = sqlite3.connect(r'C:\Users\foxgh\OneDrive\Área de Trabalho\SQL Playground\Script\data.db')
cursor = conn.cursor()

In [4]:
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
tabelas = cursor.fetchall()
print("Tabelas no banco de dados:", tabelas)

Tabelas no banco de dados: [('vendas',), ('estoque',), ('estoque_detalhado',)]

In [6]:
# 1. Qual a porcentagem de rotatividade de estoque por categoria?
# Mede a quantidade de estoque vendido ou utilizado em relação ao estoque inicial.

query = """
    select 
        categoria,
        round(((sum(cast(estoque_inicial as float)) - sum(cast(estoque_atual as float))) / sum(cast(estoque_inicial as float))) * 100,2) as rotatividade

  from estoque
  group by categoria
    """

df = pd.read_sql_query(query, conn)

df

     Categoria  rotatividade
0    Alimentos          8.00
1   Brinquedos          8.58
2  Eletrônicos          8.95
3       Móveis          8.68
4       Roupas          9.03

In [ ]:
# 2. Qual a porcentagem de rotatividade de estoque por produto?
# Mede a quantidade de estoque vendido ou utilizado em relação ao estoque inicial.


query = """
    select 
        produto,
        round(((sum(cast(estoque_inicial as float)) - sum(cast(estoque_atual as float))) / sum(cast(estoque_inicial as float))) * 100,2) as rotatividade

  from estoque
  group by produto
    """

df = pd.read_sql_query(query, conn)

df

         Produto  rotatividade
0      Produto_1         15.91
1     Produto_10         23.02
2    Produto_100         13.84
3    Produto_101         11.97
4    Produto_102         11.28
..           ...           ...
195   Produto_95          8.51
196   Produto_96         13.36
197   Produto_97         11.11
198   Produto_98         50.91
199   Produto_99         26.19

[200 rows x 2 columns]

In [ ]:
# 3. Lead time médio de entrega por produto
# Mede o tempo médio entre o pedido e a entrega do produto.

query = """
    select  
            produto,
            julianday(data_ultima_saida) - julianday(data_reabastecimento)  as lead_time,
            julianday(data_proxima_entrega) - julianday(data_reabastecimento) as lead_time_proxima_entrega
            
  from estoque e 
  left join estoque_detalhado d on d.id = e.id
  group by produto
    """

df = pd.read_sql_query(query, conn)

df

         Produto  lead_time  lead_time_proxima_entrega
0      Produto_1       31.0                      181.0
1     Produto_10       58.0                      226.0
2    Produto_100      328.0                      676.0
3    Produto_101      331.0                      681.0
4    Produto_102      334.0                      686.0
..           ...        ...                        ...
195   Produto_95      313.0                      651.0
196   Produto_96      316.0                      656.0
197   Produto_97      319.0                      661.0
198   Produto_98      322.0                      666.0
199   Produto_99      325.0                      671.0

[200 rows x 3 columns]